.TH nmapsi4 1 "April 25, 2007" "QT Application"
.SH NAME
nmapsi4 \- A Qt4 interface for nmap
.SH SYNOPSIS
.B nmapsi4
[\fIQt-options\fR] [\fIKDE-options\fR] [\fIFile\fR]
.SH DESCRIPTION
This manual page documents briefly the
.B nmapsi4
QT Application.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
nmapsi4 is a full-featured interface for the nmap(1) security network scanner.
.SH OPTIONS
.SS "Arguments:"
.TP
File(s)
file(s) to open
.SS "General Options"
.B \-\-help
Show help about options
.TP
.B \-\-help\-qt
Show Qt specific options
.TP
.B \-\-help\-kde
Show KDE specific options
.TP
.B \-\-help\-all
Show all options
.TP
.B \-\-author
Show author information
.TP
.B \-v\fR, \fB\-\-version
Show version information
.TP
.B \-\-license
Show license information
.TP
.B \-\-
End of options
.br
This manual page was prepared by
.nh
.ad l
Francesco Cecconi <francesco\.cecconi@gmail.com>
.hy
for the Debian GNU/Linux system (but may be used by others).
.SH "SEE ALSO"
If the
.B khelpcenter
program is properly installed at your site, the command
.IP
.B khelpcenter help:/nmapsi4
.PP
should give you access to the complete manual.
.P
Alternatively the manual can be browsed in
.B konqueror
giving it the URL help:/nmapsi4
